<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c00ef94668474fee992f081cb74cc279" Name="Diagram1">
        <EntityTypeShape EntityType="Project_SU22Model.Account" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.blog" Width="1.5" PointX="8.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Category" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Color" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.feedback" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Function" Width="1.5" PointX="3.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Order" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Order_Details" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Order_status" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Role" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Role_function" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.shipping" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.size" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.slide" Width="1.5" PointX="10.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.status_product" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.productsize" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Project_SU22Model.FK__Account__account__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK__feedback__accoun__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK__Order__account_i__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK__product__categor__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK__product__color_i__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK__feedback__produc__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK__Role_func__funct__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK__Order__Order_sta__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK__Order__shipping___46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK__Order_Det__Order__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK__Order_Det__produ__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK__product__status___412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK__productsi__produ__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK__Role_func__role___2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK__productsi__size___38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>