<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b1377307f334186a5f529b2ec45c92c" Name="Diagram1">
        <EntityTypeShape EntityType="Project_SU22Model.Account" Width="1.5" PointX="1.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Function" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Role" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Role_function" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Project_SU22Model.FK__Account__account__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK__Role_func__funct__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK__Role_func__role___2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>