<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98d32b0e44a945b1888b3593bfb7088b" Name="Diagram1">
        <EntityTypeShape EntityType="Project_SU22Model.Account" Width="1.75" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.blog" Width="1.5" PointX="2.375" PointY="13.375" />
        <EntityTypeShape EntityType="Project_SU22Model.Category" Width="1.5" PointX="5.375" PointY="11.375" />
        <EntityTypeShape EntityType="Project_SU22Model.Color" Width="1.5" PointX="5.375" PointY="5.125" />
        <EntityTypeShape EntityType="Project_SU22Model.feedback" Width="1.5" PointX="9.875" PointY="4.625" />
        <EntityTypeShape EntityType="Project_SU22Model.Function" Width="1.5" PointX="2.75" PointY="10.375" />
        <EntityTypeShape EntityType="Project_SU22Model.Order" Width="1.5" PointX="7.625" PointY="14.5" />
        <EntityTypeShape EntityType="Project_SU22Model.Order_Details" Width="1.5" PointX="9.875" PointY="10.75" />
        <EntityTypeShape EntityType="Project_SU22Model.Order_status" Width="1.5" PointX="5.375" PointY="13.875" />
        <EntityTypeShape EntityType="Project_SU22Model.product" Width="1.5" PointX="7.625" PointY="6.875" />
        <EntityTypeShape EntityType="Project_SU22Model.Role" Width="1.5" PointX="0.5" PointY="5.125" />
        <EntityTypeShape EntityType="Project_SU22Model.Role_function" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Project_SU22Model.shipping" Width="1.5" PointX="5.375" PointY="16.25" />
        <EntityTypeShape EntityType="Project_SU22Model.size" Width="1.5" PointX="7.625" PointY="4.25" />
        <EntityTypeShape EntityType="Project_SU22Model.slide" Width="1.5" PointX="12.375" PointY="4.375" />
        <EntityTypeShape EntityType="Project_SU22Model.status_product" Width="1.5" PointX="5.375" PointY="8.25" />
        <EntityTypeShape EntityType="Project_SU22Model.sysdiagram" Width="1.5" PointX="12.375" PointY="8.375" />
        <EntityTypeShape EntityType="Project_SU22Model.productsize" Width="1.5" PointX="9.875" PointY="8.125" />
        <AssociationConnector Association="Project_SU22Model.FK__Account__account__2E1BDC42" />
        <AssociationConnector Association="Project_SU22Model.FK__feedback__accoun__3C69FB99" />
        <AssociationConnector Association="Project_SU22Model.FK__Order__account_i__440B1D61" />
        <AssociationConnector Association="Project_SU22Model.FK__product__categor__33D4B598" />
        <AssociationConnector Association="Project_SU22Model.FK__product__color_i__32E0915F" />
        <AssociationConnector Association="Project_SU22Model.FK__feedback__produc__3B75D760" />
        <AssociationConnector Association="Project_SU22Model.FK__Role_func__funct__2A4B4B5E" />
        <AssociationConnector Association="Project_SU22Model.FK__Order__Order_sta__49C3F6B7" />
        <AssociationConnector Association="Project_SU22Model.FK__Order__shipping___46E78A0C" />
        <AssociationConnector Association="Project_SU22Model.FK__Order_Det__Order__4CA06362" />
        <AssociationConnector Association="Project_SU22Model.FK__Order_Det__produ__4D94879B" />
        <AssociationConnector Association="Project_SU22Model.FK__product__status___412EB0B6" />
        <AssociationConnector Association="Project_SU22Model.FK__productsi__produ__37A5467C" />
        <AssociationConnector Association="Project_SU22Model.FK__Role_func__role___2B3F6F97" />
        <AssociationConnector Association="Project_SU22Model.FK__productsi__size___38996AB5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>