<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_SU22Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="account_password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="account_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="account_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="account_phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="account_address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="account_role_id" Type="Int32" Nullable="false" />
    <Property Name="account_gender" Type="Boolean" />
    <Property Name="account_DOB" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Role" Relationship="Project_SU22Model.FK__Account__account__2E1BDC42" FromRole="Account" ToRole="Role" />
    <NavigationProperty Name="feedbacks" Relationship="Project_SU22Model.FK__feedback__accoun__3C69FB99" FromRole="Account" ToRole="feedback" />
    <NavigationProperty Name="Orders" Relationship="Project_SU22Model.FK__Order__account_i__440B1D61" FromRole="Account" ToRole="Order" />
  </EntityType>
  <EntityContainer Name="AccountDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="blogs" EntityType="Project_SU22Model.blog" />
    <EntitySet Name="Categories" EntityType="Project_SU22Model.Category" />
    <EntitySet Name="Colors" EntityType="Project_SU22Model.Color" />
    <EntitySet Name="feedbacks" EntityType="Project_SU22Model.feedback" />
    <EntitySet Name="Functions" EntityType="Project_SU22Model.Function" />
    <EntitySet Name="Orders" EntityType="Project_SU22Model.Order" />
    <EntitySet Name="Order_Details" EntityType="Project_SU22Model.Order_Details" />
    <EntitySet Name="Order_status" EntityType="Project_SU22Model.Order_status" />
    <EntitySet Name="products" EntityType="Project_SU22Model.product" />
    <EntitySet Name="Roles" EntityType="Project_SU22Model.Role" />
    <EntitySet Name="Role_function" EntityType="Project_SU22Model.Role_function" />
    <EntitySet Name="shippings" EntityType="Project_SU22Model.shipping" />
    <EntitySet Name="sizes" EntityType="Project_SU22Model.size" />
    <EntitySet Name="slides" EntityType="Project_SU22Model.slide" />
    <EntitySet Name="status_product" EntityType="Project_SU22Model.status_product" />
    <EntitySet Name="sysdiagrams" EntityType="Project_SU22Model.sysdiagram" />
    <EntitySet Name="productsizes" EntityType="Project_SU22Model.productsize" />
    <AssociationSet Name="FK__Account__account__2E1BDC42" Association="Project_SU22Model.FK__Account__account__2E1BDC42">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__feedback__accoun__3C69FB99" Association="Project_SU22Model.FK__feedback__accoun__3C69FB99">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="feedback" EntitySet="feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__account_i__440B1D61" Association="Project_SU22Model.FK__Order__account_i__440B1D61">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__product__categor__33D4B598" Association="Project_SU22Model.FK__product__categor__33D4B598">
      <End Role="Category" EntitySet="Categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__product__color_i__32E0915F" Association="Project_SU22Model.FK__product__color_i__32E0915F">
      <End Role="Color" EntitySet="Colors" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__feedback__produc__3B75D760" Association="Project_SU22Model.FK__feedback__produc__3B75D760">
      <End Role="product" EntitySet="products" />
      <End Role="feedback" EntitySet="feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Role_func__funct__2A4B4B5E" Association="Project_SU22Model.FK__Role_func__funct__2A4B4B5E">
      <End Role="Function" EntitySet="Functions" />
      <End Role="Role_function" EntitySet="Role_function" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Order_sta__49C3F6B7" Association="Project_SU22Model.FK__Order__Order_sta__49C3F6B7">
      <End Role="Order_status" EntitySet="Order_status" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__shipping___46E78A0C" Association="Project_SU22Model.FK__Order__shipping___46E78A0C">
      <End Role="shipping" EntitySet="shippings" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__Order__4CA06362" Association="Project_SU22Model.FK__Order_Det__Order__4CA06362">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__produ__4D94879B" Association="Project_SU22Model.FK__Order_Det__produ__4D94879B">
      <End Role="product" EntitySet="products" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__product__status___412EB0B6" Association="Project_SU22Model.FK__product__status___412EB0B6">
      <End Role="status_product" EntitySet="status_product" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__productsi__produ__37A5467C" Association="Project_SU22Model.FK__productsi__produ__37A5467C">
      <End Role="product" EntitySet="products" />
      <End Role="productsize" EntitySet="productsizes" />
    </AssociationSet>
    <AssociationSet Name="FK__Role_func__role___2B3F6F97" Association="Project_SU22Model.FK__Role_func__role___2B3F6F97">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Role_function" EntitySet="Role_function" />
    </AssociationSet>
    <AssociationSet Name="FK__productsi__size___38996AB5" Association="Project_SU22Model.FK__productsi__size___38996AB5">
      <End Role="size" EntitySet="sizes" />
      <End Role="productsize" EntitySet="productsizes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="blog">
    <Key>
      <PropertyRef Name="blog_id" />
    </Key>
    <Property Name="blog_id" Type="Int32" Nullable="false" />
    <Property Name="blog_title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="blog_author" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="blog_descriptions" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="blog_createdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="blog_createby" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="blog_images" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="blog_modifydate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="blog_modifyby" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="blog_detail" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Project_SU22Model.FK__product__categor__33D4B598" FromRole="Category" ToRole="product" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="color_id" />
    </Key>
    <Property Name="color_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="color_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Project_SU22Model.FK__product__color_i__32E0915F" FromRole="Color" ToRole="product" />
  </EntityType>
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="feetback_id" />
    </Key>
    <Property Name="feetback_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="feetback_content" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="feetback_ratting" Type="Double" Nullable="false" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="account_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Project_SU22Model.FK__feedback__accoun__3C69FB99" FromRole="feedback" ToRole="Account" />
    <NavigationProperty Name="product" Relationship="Project_SU22Model.FK__feedback__produc__3B75D760" FromRole="feedback" ToRole="product" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="function_id" />
    </Key>
    <Property Name="function_id" Type="Int32" Nullable="false" />
    <Property Name="function_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="function_description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="function_ordernumber" Type="Int32" Nullable="false" />
    <Property Name="function_createday" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Role_function" Relationship="Project_SU22Model.FK__Role_func__funct__2A4B4B5E" FromRole="Function" ToRole="Role_function" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_id" />
    </Key>
    <Property Name="Order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_id" Type="Int32" />
    <Property Name="Order_note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Order_status_id" Type="Int32" Nullable="false" />
    <Property Name="Order_total_money" Type="Double" Nullable="false" />
    <Property Name="Order_Date" Type="DateTime" Precision="0" />
    <Property Name="shipping_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Project_SU22Model.FK__Order__account_i__440B1D61" FromRole="Order" ToRole="Account" />
    <NavigationProperty Name="Order_status" Relationship="Project_SU22Model.FK__Order__Order_sta__49C3F6B7" FromRole="Order" ToRole="Order_status" />
    <NavigationProperty Name="shipping" Relationship="Project_SU22Model.FK__Order__shipping___46E78A0C" FromRole="Order" ToRole="shipping" />
    <NavigationProperty Name="Order_Details" Relationship="Project_SU22Model.FK__Order_Det__Order__4CA06362" FromRole="Order" ToRole="Order_Details" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="Order_Details_id" />
    </Key>
    <Property Name="Order_Details_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="Order_Details_price" Type="Double" />
    <Property Name="Order_Details_num" Type="Int32" />
    <Property Name="Order_Details_total_number" Type="Double" />
    <NavigationProperty Name="Order" Relationship="Project_SU22Model.FK__Order_Det__Order__4CA06362" FromRole="Order_Details" ToRole="Order" />
    <NavigationProperty Name="product" Relationship="Project_SU22Model.FK__Order_Det__produ__4D94879B" FromRole="Order_Details" ToRole="product" />
  </EntityType>
  <EntityType Name="Order_status">
    <Key>
      <PropertyRef Name="Order_status_id" />
    </Key>
    <Property Name="Order_status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_status_status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Project_SU22Model.FK__Order__Order_sta__49C3F6B7" FromRole="Order_status" ToRole="Order" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image_product" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="product_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_price" Type="Double" Nullable="false" />
    <Property Name="color_id" Type="Int32" />
    <Property Name="product_quantity" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="status_product_id" Type="Int32" Nullable="false" />
    <Property Name="product_description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="product_code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="product_sale" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Project_SU22Model.FK__product__categor__33D4B598" FromRole="product" ToRole="Category" />
    <NavigationProperty Name="Color" Relationship="Project_SU22Model.FK__product__color_i__32E0915F" FromRole="product" ToRole="Color" />
    <NavigationProperty Name="feedbacks" Relationship="Project_SU22Model.FK__feedback__produc__3B75D760" FromRole="product" ToRole="feedback" />
    <NavigationProperty Name="Order_Details" Relationship="Project_SU22Model.FK__Order_Det__produ__4D94879B" FromRole="product" ToRole="Order_Details" />
    <NavigationProperty Name="status_product" Relationship="Project_SU22Model.FK__product__status___412EB0B6" FromRole="product" ToRole="status_product" />
    <NavigationProperty Name="productsizes" Relationship="Project_SU22Model.FK__productsi__produ__37A5467C" FromRole="product" ToRole="productsize" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_id" />
    </Key>
    <Property Name="Role_id" Type="Int32" Nullable="false" />
    <Property Name="Role_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Role_description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="Project_SU22Model.FK__Account__account__2E1BDC42" FromRole="Role" ToRole="Account" />
    <NavigationProperty Name="Role_function" Relationship="Project_SU22Model.FK__Role_func__role___2B3F6F97" FromRole="Role" ToRole="Role_function" />
  </EntityType>
  <EntityType Name="Role_function">
    <Key>
      <PropertyRef Name="Role_function_id" />
    </Key>
    <Property Name="Role_function_id" Type="Int32" Nullable="false" />
    <Property Name="function_id" Type="Int32" />
    <Property Name="role_id" Type="Int32" />
    <Property Name="Role_function_view" Type="Int32" Nullable="false" />
    <Property Name="Role_function_insert" Type="Int32" Nullable="false" />
    <Property Name="Role_function_update" Type="Int32" Nullable="false" />
    <Property Name="Role_function_delete" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Function" Relationship="Project_SU22Model.FK__Role_func__funct__2A4B4B5E" FromRole="Role_function" ToRole="Function" />
    <NavigationProperty Name="Role" Relationship="Project_SU22Model.FK__Role_func__role___2B3F6F97" FromRole="Role_function" ToRole="Role" />
  </EntityType>
  <EntityType Name="shipping">
    <Key>
      <PropertyRef Name="shipping_id" />
    </Key>
    <Property Name="shipping_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shipping_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="shipping_email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="shipping_phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Project_SU22Model.FK__Order__shipping___46E78A0C" FromRole="shipping" ToRole="Order" />
  </EntityType>
  <EntityType Name="size">
    <Key>
      <PropertyRef Name="size_id" />
    </Key>
    <Property Name="size_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="size_names" Type="Int32" Nullable="false" />
    <NavigationProperty Name="productsizes" Relationship="Project_SU22Model.FK__productsi__size___38996AB5" FromRole="size" ToRole="productsize" />
  </EntityType>
  <EntityType Name="slide">
    <Key>
      <PropertyRef Name="slide_id" />
    </Key>
    <Property Name="slide_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="slide_title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="slide_createdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="slide_createby" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="slide_modifydate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="slide_modifyby" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="slide_images" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="slide_descriptions" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="slide_status_id" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="status_product">
    <Key>
      <PropertyRef Name="status_product_id" />
    </Key>
    <Property Name="status_product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status_product_status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Project_SU22Model.FK__product__status___412EB0B6" FromRole="status_product" ToRole="product" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="productsize">
    <Key>
      <PropertyRef Name="product_quantity" />
    </Key>
    <Property Name="product_id" Type="Int32" />
    <Property Name="size_id" Type="Int32" />
    <Property Name="product_quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Project_SU22Model.FK__productsi__produ__37A5467C" FromRole="productsize" ToRole="product" />
    <NavigationProperty Name="size" Relationship="Project_SU22Model.FK__productsi__size___38996AB5" FromRole="productsize" ToRole="size" />
  </EntityType>
  <Association Name="FK__Account__account__2E1BDC42">
    <End Type="Project_SU22Model.Role" Role="Role" Multiplicity="1" />
    <End Type="Project_SU22Model.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="account_role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__feedback__accoun__3C69FB99">
    <End Type="Project_SU22Model.Account" Role="Account" Multiplicity="1" />
    <End Type="Project_SU22Model.feedback" Role="feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="feedback">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__account_i__440B1D61">
    <End Type="Project_SU22Model.Account" Role="Account" Multiplicity="0..1" />
    <End Type="Project_SU22Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__categor__33D4B598">
    <End Type="Project_SU22Model.Category" Role="Category" Multiplicity="0..1" />
    <End Type="Project_SU22Model.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__color_i__32E0915F">
    <End Type="Project_SU22Model.Color" Role="Color" Multiplicity="0..1" />
    <End Type="Project_SU22Model.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="color_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="color_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__feedback__produc__3B75D760">
    <End Type="Project_SU22Model.product" Role="product" Multiplicity="0..1" />
    <End Type="Project_SU22Model.feedback" Role="feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="feedback">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Role_func__funct__2A4B4B5E">
    <End Type="Project_SU22Model.Function" Role="Function" Multiplicity="0..1" />
    <End Type="Project_SU22Model.Role_function" Role="Role_function" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Function">
        <PropertyRef Name="function_id" />
      </Principal>
      <Dependent Role="Role_function">
        <PropertyRef Name="function_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Order_sta__49C3F6B7">
    <End Type="Project_SU22Model.Order_status" Role="Order_status" Multiplicity="1" />
    <End Type="Project_SU22Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_status">
        <PropertyRef Name="Order_status_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Order_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__shipping___46E78A0C">
    <End Type="Project_SU22Model.shipping" Role="shipping" Multiplicity="1" />
    <End Type="Project_SU22Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shipping">
        <PropertyRef Name="shipping_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="shipping_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__Order__4CA06362">
    <End Type="Project_SU22Model.Order" Role="Order" Multiplicity="0..1" />
    <End Type="Project_SU22Model.Order_Details" Role="Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_id" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="Order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__produ__4D94879B">
    <End Type="Project_SU22Model.product" Role="product" Multiplicity="0..1" />
    <End Type="Project_SU22Model.Order_Details" Role="Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__status___412EB0B6">
    <End Type="Project_SU22Model.status_product" Role="status_product" Multiplicity="1" />
    <End Type="Project_SU22Model.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_product">
        <PropertyRef Name="status_product_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="status_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productsi__produ__37A5467C">
    <End Type="Project_SU22Model.product" Role="product" Multiplicity="0..1" />
    <End Type="Project_SU22Model.productsize" Role="productsize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="productsize">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Role_func__role___2B3F6F97">
    <End Type="Project_SU22Model.Role" Role="Role" Multiplicity="0..1" />
    <End Type="Project_SU22Model.Role_function" Role="Role_function" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_id" />
      </Principal>
      <Dependent Role="Role_function">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productsi__size___38996AB5">
    <End Type="Project_SU22Model.size" Role="size" Multiplicity="0..1" />
    <End Type="Project_SU22Model.productsize" Role="productsize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="size">
        <PropertyRef Name="size_id" />
      </Principal>
      <Dependent Role="productsize">
        <PropertyRef Name="size_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>