<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e957afc2707b43b08434da92dcae3d86" Name="Diagram1">
        <EntityTypeShape EntityType="Project_SU22Model.Account" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Blog" Width="1.5" PointX="8" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Category" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Category_blog" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Color" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Feedback" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Order" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Order_Details" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Order_status" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Role" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Shipping" Width="1.5" PointX="3.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Size" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Slide" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Status_order" Width="1.5" PointX="3.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Status_product" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.sysdiagram" Width="1.5" PointX="10.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Productsize" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Project_SU22Model.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK_Order_Status_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK_Blog_Category_blog" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK_Product_Color" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK_Feedback_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK_Order_Details_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK_Order_Shipping" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK_Order_Status_order" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK_Order_Details_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK_Product_Status_product" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK_Productsize_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK_Productsize_Size" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>