<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e3777bb5c0547a2a771a3f247a085d0" Name="Diagram1">
        <EntityTypeShape EntityType="Project_SU22Model.Account" Width="1.5" PointX="1" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Function" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Role" Width="1.5" PointX="3.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Role_function" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Project_SU22Model.FK__Account__account__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK__Role_func__funct__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK__Role_func__role___2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>