<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06059d8ca288492c973ee55ecdff684b" Name="Diagram1" ZoomLevel="120">
        <EntityTypeShape EntityType="Project_SU22Model.Account" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="Project_SU22Model.Blog" Width="1.5" PointX="5.75" PointY="7" />
        <EntityTypeShape EntityType="Project_SU22Model.Category" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="Project_SU22Model.Color" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Project_SU22Model.Order" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="Project_SU22Model.Order_Details" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="Project_SU22Model.Order_status" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="Project_SU22Model.product" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="Project_SU22Model.Role" Width="1.5" PointX="1.5" PointY="17.25" />
        <EntityTypeShape EntityType="Project_SU22Model.shipping" Width="1.5" PointX="0.75" PointY="20.5" />
        <EntityTypeShape EntityType="Project_SU22Model.size" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="Project_SU22Model.Slide" Width="1.5" PointX="7.75" PointY="2" />
        <EntityTypeShape EntityType="Project_SU22Model.status_product" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="Project_SU22Model.productsize" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="Project_SU22Model.FK__Order__account_i__29572725" />
        <AssociationConnector Association="Project_SU22Model.FK_Account_Role" />
        <AssociationConnector Association="Project_SU22Model.FK_product_Category" />
        <AssociationConnector Association="Project_SU22Model.FK_product_Color" />
        <AssociationConnector Association="Project_SU22Model.FK__Order__Order_sta__2A4B4B5E" />
        <AssociationConnector Association="Project_SU22Model.FK__Order__shipping___2B3F6F97" />
        <AssociationConnector Association="Project_SU22Model.FK__Order_Det__Order__2C3393D0" />
        <AssociationConnector Association="Project_SU22Model.FK__Order_Det__produ__2D27B809" />
        <AssociationConnector Association="Project_SU22Model.FK_product_status_product" />
        <AssociationConnector Association="Project_SU22Model.FK_productsize_product" />
        <AssociationConnector Association="Project_SU22Model.FK__productsi__size___286302EC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>