<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06059d8ca288492c973ee55ecdff684b" Name="Diagram1">
        <EntityTypeShape EntityType="Project_SU22Model.Account" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Blog" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Category" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Color" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Feedback" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Image_product" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Order" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Order_Details" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Role" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Shipping" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Size" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Slide" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Status_order" Width="1.5" PointX="3.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Status_product" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_SU22Model.Product_size" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Project_SU22Model.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK_Order_Status_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK_Product_Color" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK_Feedback_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK_Product_Image_product" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK_Order_Details_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK_Order_Shipping" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK_Order_Status_order" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK_Order_Details_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK_Product_size_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK_Product_Status_product" ManuallyRouted="false" />
        <AssociationConnector Association="Project_SU22Model.FK_Product_size_Size" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>