<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_SU22Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="account_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="account_password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="account_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="account_phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="account_address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="account_gender" Type="bit" Nullable="false" />
    <Property Name="account_role" Type="int" />
    <Property Name="account_status" Type="bit" Nullable="false" />
    <Property Name="account_createdate" Type="date" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="author" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descriptions" Type="nvarchar" MaxLength="500" />
    <Property Name="createdate" Type="datetime" Nullable="false" />
    <Property Name="createby" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="images" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="modifydate" Type="datetime" />
    <Property Name="modifyby" Type="nvarchar" MaxLength="100" />
    <Property Name="detail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="back_link" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="color_id" />
    </Key>
    <Property Name="color_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="color_name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_id" />
    </Key>
    <Property Name="Order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account_id" Type="int" />
    <Property Name="Order_note" Type="nvarchar" MaxLength="50" />
    <Property Name="Order_status_id" Type="int" Nullable="false" />
    <Property Name="Order_total_money" Type="float" Nullable="false" />
    <Property Name="Order_Date" Type="date" />
    <Property Name="shipping_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="Order_Details_id" />
    </Key>
    <Property Name="Order_Details_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_id" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="Order_Details_price" Type="float" />
    <Property Name="Order_Details_num" Type="int" />
    <Property Name="Order_Details_total_number" Type="float" />
  </EntityType>
  <EntityType Name="Order_status">
    <Key>
      <PropertyRef Name="Order_status_id" />
    </Key>
    <Property Name="Order_status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_status_status" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image_product" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="product_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="product_price" Type="float" Nullable="false" />
    <Property Name="color_id" Type="int" />
    <Property Name="product_quantity" Type="int" Nullable="false" />
    <Property Name="category_id" Type="int" />
    <Property Name="status_product_id" Type="int" Nullable="false" />
    <Property Name="product_description" Type="nvarchar" MaxLength="2000" />
    <Property Name="product_code" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="product_create_date" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Project_SU22.dbo.productsize' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="productsize">
    <Key>
      <PropertyRef Name="product_quantity" />
    </Key>
    <Property Name="product_id" Type="int" />
    <Property Name="size_id" Type="int" />
    <Property Name="product_quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="shipping">
    <Key>
      <PropertyRef Name="shipping_id" />
    </Key>
    <Property Name="shipping_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shipping_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="shipping_email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="shipping_phone" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="size">
    <Key>
      <PropertyRef Name="size_id" />
    </Key>
    <Property Name="size_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="size_names" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="createdate" Type="date" Nullable="false" />
    <Property Name="createby" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="modifydate" Type="date" />
    <Property Name="modifyby" Type="nvarchar" MaxLength="50" />
    <Property Name="imageslide" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="descriptions" Type="nvarchar" MaxLength="500" />
    <Property Name="status_id" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="status_product">
    <Key>
      <PropertyRef Name="status_product_id" />
    </Key>
    <Property Name="status_product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_product_status" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Order__account_i__29572725">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Order_sta__2A4B4B5E">
    <End Role="Order_status" Type="Self.Order_status" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_status">
        <PropertyRef Name="Order_status_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Order_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__shipping___2B3F6F97">
    <End Role="shipping" Type="Self.shipping" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shipping">
        <PropertyRef Name="shipping_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="shipping_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__Order__2C3393D0">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_id" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="Order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__produ__2D27B809">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productsi__size___286302EC">
    <End Role="size" Type="Self.size" Multiplicity="0..1" />
    <End Role="productsize" Type="Self.productsize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="size">
        <PropertyRef Name="size_id" />
      </Principal>
      <Dependent Role="productsize">
        <PropertyRef Name="size_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="account_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="color_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="color_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_status_product">
    <End Role="status_product" Type="Self.status_product" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_product">
        <PropertyRef Name="status_product_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="status_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productsize_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="productsize" Type="Self.productsize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="productsize">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Project_SU22ModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_status" EntityType="Self.Order_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shipping" EntityType="Self.shipping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="size" EntityType="Self.size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slide" EntityType="Self.Slide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status_product" EntityType="Self.status_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productsize" EntityType="Self.productsize" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [productsize].[product_id] AS [product_id], 
    [productsize].[size_id] AS [size_id], 
    [productsize].[product_quantity] AS [product_quantity]
    FROM [dbo].[productsize] AS [productsize]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Order__account_i__29572725" Association="Self.FK__Order__account_i__29572725">
      <End Role="Account" EntitySet="Account" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Order_sta__2A4B4B5E" Association="Self.FK__Order__Order_sta__2A4B4B5E">
      <End Role="Order_status" EntitySet="Order_status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__shipping___2B3F6F97" Association="Self.FK__Order__shipping___2B3F6F97">
      <End Role="shipping" EntitySet="shipping" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__Order__2C3393D0" Association="Self.FK__Order_Det__Order__2C3393D0">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__produ__2D27B809" Association="Self.FK__Order_Det__produ__2D27B809">
      <End Role="product" EntitySet="product" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__productsi__size___286302EC" Association="Self.FK__productsi__size___286302EC">
      <End Role="size" EntitySet="size" />
      <End Role="productsize" EntitySet="productsize" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Role" Association="Self.FK_Account_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_product_Category" Association="Self.FK_product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_product_Color" Association="Self.FK_product_Color">
      <End Role="Color" EntitySet="Color" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_product_status_product" Association="Self.FK_product_status_product">
      <End Role="status_product" EntitySet="status_product" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_productsize_product" Association="Self.FK_productsize_product">
      <End Role="product" EntitySet="product" />
      <End Role="productsize" EntitySet="productsize" />
    </AssociationSet>
  </EntityContainer>
</Schema>