<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_SU22Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Project_SU22Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Project_SU22Model.Account" />
    <EntitySet Name="Blogs" EntityType="Project_SU22Model.Blog" />
    <EntitySet Name="Categories" EntityType="Project_SU22Model.Category" />
    <EntitySet Name="Colors" EntityType="Project_SU22Model.Color" />
    <EntitySet Name="Orders" EntityType="Project_SU22Model.Order" />
    <EntitySet Name="Order_Details" EntityType="Project_SU22Model.Order_Details" />
    <EntitySet Name="Order_status" EntityType="Project_SU22Model.Order_status" />
    <EntitySet Name="products" EntityType="Project_SU22Model.product" />
    <EntitySet Name="Roles" EntityType="Project_SU22Model.Role" />
    <EntitySet Name="shippings" EntityType="Project_SU22Model.shipping" />
    <EntitySet Name="sizes" EntityType="Project_SU22Model.size" />
    <EntitySet Name="Slides" EntityType="Project_SU22Model.Slide" />
    <EntitySet Name="status_product" EntityType="Project_SU22Model.status_product" />
    <EntitySet Name="productsizes" EntityType="Project_SU22Model.productsize" />
    <AssociationSet Name="FK__Order__account_i__29572725" Association="Project_SU22Model.FK__Order__account_i__29572725">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Role" Association="Project_SU22Model.FK_Account_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_product_Category" Association="Project_SU22Model.FK_product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_product_Color" Association="Project_SU22Model.FK_product_Color">
      <End Role="Color" EntitySet="Colors" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Order_sta__2A4B4B5E" Association="Project_SU22Model.FK__Order__Order_sta__2A4B4B5E">
      <End Role="Order_status" EntitySet="Order_status" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__shipping___2B3F6F97" Association="Project_SU22Model.FK__Order__shipping___2B3F6F97">
      <End Role="shipping" EntitySet="shippings" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__Order__2C3393D0" Association="Project_SU22Model.FK__Order_Det__Order__2C3393D0">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__produ__2D27B809" Association="Project_SU22Model.FK__Order_Det__produ__2D27B809">
      <End Role="product" EntitySet="products" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_product_status_product" Association="Project_SU22Model.FK_product_status_product">
      <End Role="status_product" EntitySet="status_product" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_productsize_product" Association="Project_SU22Model.FK_productsize_product">
      <End Role="product" EntitySet="products" />
      <End Role="productsize" EntitySet="productsizes" />
    </AssociationSet>
    <AssociationSet Name="FK__productsi__size___286302EC" Association="Project_SU22Model.FK__productsi__size___286302EC">
      <End Role="size" EntitySet="sizes" />
      <End Role="productsize" EntitySet="productsizes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="account_email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="account_password" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="account_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="account_phone" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="account_address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="account_gender" Type="Boolean" Nullable="false" />
    <Property Name="account_role" Type="Int32" />
    <Property Name="account_status" Type="Boolean" Nullable="false" />
    <Property Name="account_createdate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Orders" Relationship="Project_SU22Model.FK__Order__account_i__29572725" FromRole="Account" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="Project_SU22Model.FK_Account_Role" FromRole="Account" ToRole="Role" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="descriptions" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="createdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="createby" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="images" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="modifydate" Type="DateTime" Precision="3" />
    <Property Name="modifyby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="detail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="back_link" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Project_SU22Model.FK_product_Category" FromRole="Category" ToRole="product" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="color_id" />
    </Key>
    <Property Name="color_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="color_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Project_SU22Model.FK_product_Color" FromRole="Color" ToRole="product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_id" />
    </Key>
    <Property Name="Order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_id" Type="Int32" />
    <Property Name="Order_note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Order_status_id" Type="Int32" Nullable="false" />
    <Property Name="Order_total_money" Type="Double" Nullable="false" />
    <Property Name="Order_Date" Type="DateTime" Precision="0" />
    <Property Name="shipping_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Project_SU22Model.FK__Order__account_i__29572725" FromRole="Order" ToRole="Account" />
    <NavigationProperty Name="Order_status" Relationship="Project_SU22Model.FK__Order__Order_sta__2A4B4B5E" FromRole="Order" ToRole="Order_status" />
    <NavigationProperty Name="shipping" Relationship="Project_SU22Model.FK__Order__shipping___2B3F6F97" FromRole="Order" ToRole="shipping" />
    <NavigationProperty Name="Order_Details" Relationship="Project_SU22Model.FK__Order_Det__Order__2C3393D0" FromRole="Order" ToRole="Order_Details" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="Order_Details_id" />
    </Key>
    <Property Name="Order_Details_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="Order_Details_price" Type="Double" />
    <Property Name="Order_Details_num" Type="Int32" />
    <Property Name="Order_Details_total_number" Type="Double" />
    <NavigationProperty Name="Order" Relationship="Project_SU22Model.FK__Order_Det__Order__2C3393D0" FromRole="Order_Details" ToRole="Order" />
    <NavigationProperty Name="product" Relationship="Project_SU22Model.FK__Order_Det__produ__2D27B809" FromRole="Order_Details" ToRole="product" />
  </EntityType>
  <EntityType Name="Order_status">
    <Key>
      <PropertyRef Name="Order_status_id" />
    </Key>
    <Property Name="Order_status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_status_status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Project_SU22Model.FK__Order__Order_sta__2A4B4B5E" FromRole="Order_status" ToRole="Order" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image_product" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="product_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_price" Type="Double" Nullable="false" />
    <Property Name="color_id" Type="Int32" />
    <Property Name="product_quantity" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="status_product_id" Type="Int32" Nullable="false" />
    <Property Name="product_description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="product_code" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="product_create_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Category" Relationship="Project_SU22Model.FK_product_Category" FromRole="product" ToRole="Category" />
    <NavigationProperty Name="Color" Relationship="Project_SU22Model.FK_product_Color" FromRole="product" ToRole="Color" />
    <NavigationProperty Name="Order_Details" Relationship="Project_SU22Model.FK__Order_Det__produ__2D27B809" FromRole="product" ToRole="Order_Details" />
    <NavigationProperty Name="status_product" Relationship="Project_SU22Model.FK_product_status_product" FromRole="product" ToRole="status_product" />
    <NavigationProperty Name="productsizes" Relationship="Project_SU22Model.FK_productsize_product" FromRole="product" ToRole="productsize" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="Project_SU22Model.FK_Account_Role" FromRole="Role" ToRole="Account" />
  </EntityType>
  <EntityType Name="shipping">
    <Key>
      <PropertyRef Name="shipping_id" />
    </Key>
    <Property Name="shipping_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shipping_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="shipping_email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="shipping_phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Project_SU22Model.FK__Order__shipping___2B3F6F97" FromRole="shipping" ToRole="Order" />
  </EntityType>
  <EntityType Name="size">
    <Key>
      <PropertyRef Name="size_id" />
    </Key>
    <Property Name="size_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="size_names" Type="Int32" Nullable="false" />
    <NavigationProperty Name="productsizes" Relationship="Project_SU22Model.FK__productsi__size___286302EC" FromRole="size" ToRole="productsize" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="createdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="createby" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="modifydate" Type="DateTime" Precision="0" />
    <Property Name="modifyby" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="imageslide" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descriptions" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="status_id" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="status_product">
    <Key>
      <PropertyRef Name="status_product_id" />
    </Key>
    <Property Name="status_product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status_product_status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Project_SU22Model.FK_product_status_product" FromRole="status_product" ToRole="product" />
  </EntityType>
  <EntityType Name="productsize">
    <Key>
      <PropertyRef Name="product_quantity" />
    </Key>
    <Property Name="product_id" Type="Int32" />
    <Property Name="size_id" Type="Int32" />
    <Property Name="product_quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Project_SU22Model.FK_productsize_product" FromRole="productsize" ToRole="product" />
    <NavigationProperty Name="size" Relationship="Project_SU22Model.FK__productsi__size___286302EC" FromRole="productsize" ToRole="size" />
  </EntityType>
  <Association Name="FK__Order__account_i__29572725">
    <End Type="Project_SU22Model.Account" Role="Account" Multiplicity="0..1" />
    <End Type="Project_SU22Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Role">
    <End Type="Project_SU22Model.Role" Role="Role" Multiplicity="0..1" />
    <End Type="Project_SU22Model.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="account_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_Category">
    <End Type="Project_SU22Model.Category" Role="Category" Multiplicity="0..1" />
    <End Type="Project_SU22Model.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_Color">
    <End Type="Project_SU22Model.Color" Role="Color" Multiplicity="0..1" />
    <End Type="Project_SU22Model.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="color_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="color_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Order_sta__2A4B4B5E">
    <End Type="Project_SU22Model.Order_status" Role="Order_status" Multiplicity="1" />
    <End Type="Project_SU22Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_status">
        <PropertyRef Name="Order_status_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Order_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__shipping___2B3F6F97">
    <End Type="Project_SU22Model.shipping" Role="shipping" Multiplicity="1" />
    <End Type="Project_SU22Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shipping">
        <PropertyRef Name="shipping_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="shipping_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__Order__2C3393D0">
    <End Type="Project_SU22Model.Order" Role="Order" Multiplicity="0..1" />
    <End Type="Project_SU22Model.Order_Details" Role="Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_id" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="Order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__produ__2D27B809">
    <End Type="Project_SU22Model.product" Role="product" Multiplicity="0..1" />
    <End Type="Project_SU22Model.Order_Details" Role="Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_status_product">
    <End Type="Project_SU22Model.status_product" Role="status_product" Multiplicity="1" />
    <End Type="Project_SU22Model.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_product">
        <PropertyRef Name="status_product_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="status_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productsize_product">
    <End Type="Project_SU22Model.product" Role="product" Multiplicity="0..1" />
    <End Type="Project_SU22Model.productsize" Role="productsize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="productsize">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productsi__size___286302EC">
    <End Type="Project_SU22Model.size" Role="size" Multiplicity="0..1" />
    <End Type="Project_SU22Model.productsize" Role="productsize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="size">
        <PropertyRef Name="size_id" />
      </Principal>
      <Dependent Role="productsize">
        <PropertyRef Name="size_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>