<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_SU22Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Project_SU22Model.Account" />
    <EntitySet Name="Blogs" EntityType="Project_SU22Model.Blog" />
    <EntitySet Name="Categories" EntityType="Project_SU22Model.Category" />
    <EntitySet Name="Colors" EntityType="Project_SU22Model.Color" />
    <EntitySet Name="Functions" EntityType="Project_SU22Model.Function" />
    <EntitySet Name="Orders" EntityType="Project_SU22Model.Order" />
    <EntitySet Name="Order_Details" EntityType="Project_SU22Model.Order_Details" />
    <EntitySet Name="Order_status" EntityType="Project_SU22Model.Order_status" />
    <EntitySet Name="products" EntityType="Project_SU22Model.product" />
    <EntitySet Name="Roles" EntityType="Project_SU22Model.Role" />
    <EntitySet Name="Role_function" EntityType="Project_SU22Model.Role_function" />
    <EntitySet Name="shippings" EntityType="Project_SU22Model.shipping" />
    <EntitySet Name="sizes" EntityType="Project_SU22Model.size" />
    <EntitySet Name="Slides" EntityType="Project_SU22Model.Slide" />
    <EntitySet Name="status_product" EntityType="Project_SU22Model.status_product" />
    <EntitySet Name="productsizes" EntityType="Project_SU22Model.productsize" />
    <AssociationSet Name="FK__Account__account__1273C1CD" Association="Project_SU22Model.FK__Account__account__1273C1CD">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__account_i__2C3393D0" Association="Project_SU22Model.FK__Order__account_i__2C3393D0">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__product__categor__1BFD2C07" Association="Project_SU22Model.FK__product__categor__1BFD2C07">
      <End Role="Category" EntitySet="Categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__product__color_i__1B0907CE" Association="Project_SU22Model.FK__product__color_i__1B0907CE">
      <End Role="Color" EntitySet="Colors" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__Role_func__funct__0CBAE877" Association="Project_SU22Model.FK__Role_func__funct__0CBAE877">
      <End Role="Function" EntitySet="Functions" />
      <End Role="Role_function" EntitySet="Role_function" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Order_sta__35BCFE0A" Association="Project_SU22Model.FK__Order__Order_sta__35BCFE0A">
      <End Role="Order_status" EntitySet="Order_status" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__shipping___30F848ED" Association="Project_SU22Model.FK__Order__shipping___30F848ED">
      <End Role="shipping" EntitySet="shippings" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__Order__3A81B327" Association="Project_SU22Model.FK__Order_Det__Order__3A81B327">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__produ__3B75D760" Association="Project_SU22Model.FK__Order_Det__produ__3B75D760">
      <End Role="product" EntitySet="products" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__product__status___276EDEB3" Association="Project_SU22Model.FK__product__status___276EDEB3">
      <End Role="status_product" EntitySet="status_product" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__productsi__produ__21B6055D" Association="Project_SU22Model.FK__productsi__produ__21B6055D">
      <End Role="product" EntitySet="products" />
      <End Role="productsize" EntitySet="productsizes" />
    </AssociationSet>
    <AssociationSet Name="FK__Role_func__role___0DAF0CB0" Association="Project_SU22Model.FK__Role_func__role___0DAF0CB0">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Role_function" EntitySet="Role_function" />
    </AssociationSet>
    <AssociationSet Name="FK__productsi__size___22AA2996" Association="Project_SU22Model.FK__productsi__size___22AA2996">
      <End Role="size" EntitySet="sizes" />
      <End Role="productsize" EntitySet="productsizes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="account_password" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="account_email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="account_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="account_phone" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="account_address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="account_role_id" Type="Int32" Nullable="false" />
    <Property Name="account_gender" Type="Boolean" />
    <Property Name="account_status" Type="Boolean" Nullable="false" />
    <Property Name="account_createdate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Role" Relationship="Project_SU22Model.FK__Account__account__1273C1CD" FromRole="Account" ToRole="Role" />
    <NavigationProperty Name="Orders" Relationship="Project_SU22Model.FK__Order__account_i__2C3393D0" FromRole="Account" ToRole="Order" />
    <Property Name="account_image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="account_DOB" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="blog_id" />
    </Key>
    <Property Name="blog_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="blog_title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="blog_author" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="blog_descriptions" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="blog_createdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="blog_createby" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="blog_images" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="blog_modifydate" Type="DateTime" Precision="3" />
    <Property Name="blog_modifyby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="blog_detail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="blog_back_link" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Project_SU22Model.FK__product__categor__1BFD2C07" FromRole="Category" ToRole="product" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="color_id" />
    </Key>
    <Property Name="color_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="color_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Project_SU22Model.FK__product__color_i__1B0907CE" FromRole="Color" ToRole="product" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="function_id" />
    </Key>
    <Property Name="function_id" Type="Int32" Nullable="false" />
    <Property Name="function_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="function_description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="function_ordernumber" Type="Int32" Nullable="false" />
    <Property Name="function_createday" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Role_function" Relationship="Project_SU22Model.FK__Role_func__funct__0CBAE877" FromRole="Function" ToRole="Role_function" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_id" />
    </Key>
    <Property Name="Order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_id" Type="Int32" />
    <Property Name="Order_note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Order_status_id" Type="Int32" Nullable="false" />
    <Property Name="Order_total_money" Type="Double" Nullable="false" />
    <Property Name="Order_Date" Type="DateTime" Precision="0" />
    <Property Name="shipping_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Project_SU22Model.FK__Order__account_i__2C3393D0" FromRole="Order" ToRole="Account" />
    <NavigationProperty Name="Order_status" Relationship="Project_SU22Model.FK__Order__Order_sta__35BCFE0A" FromRole="Order" ToRole="Order_status" />
    <NavigationProperty Name="shipping" Relationship="Project_SU22Model.FK__Order__shipping___30F848ED" FromRole="Order" ToRole="shipping" />
    <NavigationProperty Name="Order_Details" Relationship="Project_SU22Model.FK__Order_Det__Order__3A81B327" FromRole="Order" ToRole="Order_Details" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="Order_Details_id" />
    </Key>
    <Property Name="Order_Details_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="Order_Details_price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Order_Details_num" Type="Int32" />
    <Property Name="Order_Details_total_number" Type="Double" />
    <NavigationProperty Name="Order" Relationship="Project_SU22Model.FK__Order_Det__Order__3A81B327" FromRole="Order_Details" ToRole="Order" />
    <NavigationProperty Name="product" Relationship="Project_SU22Model.FK__Order_Det__produ__3B75D760" FromRole="Order_Details" ToRole="product" />
  </EntityType>
  <EntityType Name="Order_status">
    <Key>
      <PropertyRef Name="Order_status_id" />
    </Key>
    <Property Name="Order_status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_status_status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Project_SU22Model.FK__Order__Order_sta__35BCFE0A" FromRole="Order_status" ToRole="Order" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="color_id" Type="Int32" />
    <Property Name="product_quantity" Type="Int32" Nullable="false" />
    <Property Name="product_image" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="status_product_id" Type="Int32" Nullable="false" />
    <Property Name="product_description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="product_code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="product_create_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Category" Relationship="Project_SU22Model.FK__product__categor__1BFD2C07" FromRole="product" ToRole="Category" />
    <NavigationProperty Name="Color" Relationship="Project_SU22Model.FK__product__color_i__1B0907CE" FromRole="product" ToRole="Color" />
    <NavigationProperty Name="Order_Details" Relationship="Project_SU22Model.FK__Order_Det__produ__3B75D760" FromRole="product" ToRole="Order_Details" />
    <NavigationProperty Name="status_product" Relationship="Project_SU22Model.FK__product__status___276EDEB3" FromRole="product" ToRole="status_product" />
    <NavigationProperty Name="productsizes" Relationship="Project_SU22Model.FK__productsi__produ__21B6055D" FromRole="product" ToRole="productsize" />
    <Property Name="product_backlink" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_id" />
    </Key>
    <Property Name="Role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="Project_SU22Model.FK__Account__account__1273C1CD" FromRole="Role" ToRole="Account" />
    <NavigationProperty Name="Role_function" Relationship="Project_SU22Model.FK__Role_func__role___0DAF0CB0" FromRole="Role" ToRole="Role_function" />
  </EntityType>
  <EntityType Name="Role_function">
    <Key>
      <PropertyRef Name="Role_function_id" />
    </Key>
    <Property Name="Role_function_id" Type="Int32" Nullable="false" />
    <Property Name="function_id" Type="Int32" />
    <Property Name="role_id" Type="Int32" />
    <Property Name="Role_function_view" Type="Int32" Nullable="false" />
    <Property Name="Role_function_insert" Type="Int32" Nullable="false" />
    <Property Name="Role_function_update" Type="Int32" Nullable="false" />
    <Property Name="Role_function_delete" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Function" Relationship="Project_SU22Model.FK__Role_func__funct__0CBAE877" FromRole="Role_function" ToRole="Function" />
    <NavigationProperty Name="Role" Relationship="Project_SU22Model.FK__Role_func__role___0DAF0CB0" FromRole="Role_function" ToRole="Role" />
  </EntityType>
  <EntityType Name="shipping">
    <Key>
      <PropertyRef Name="shipping_id" />
    </Key>
    <Property Name="shipping_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shipping_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="shipping_email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="shipping_phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Project_SU22Model.FK__Order__shipping___30F848ED" FromRole="shipping" ToRole="Order" />
  </EntityType>
  <EntityType Name="size">
    <Key>
      <PropertyRef Name="size_id" />
    </Key>
    <Property Name="size_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="size_names" Type="Int32" Nullable="false" />
    <NavigationProperty Name="productsizes" Relationship="Project_SU22Model.FK__productsi__size___22AA2996" FromRole="size" ToRole="productsize" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="slide_id" />
    </Key>
    <Property Name="slide_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="slide_title" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="slide_createdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="slide_createby" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="slide_modifydate" Type="DateTime" Precision="0" />
    <Property Name="slide_modifyby" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="slide_imageslide" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="slide_descriptions" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="slide_status_id" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="status_product">
    <Key>
      <PropertyRef Name="status_product_id" />
    </Key>
    <Property Name="status_product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status_product_status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Project_SU22Model.FK__product__status___276EDEB3" FromRole="status_product" ToRole="product" />
  </EntityType>
  <EntityType Name="productsize">
    <Key>
      <PropertyRef Name="product_quantity" />
    </Key>
    <Property Name="product_id" Type="Int32" />
    <Property Name="size_id" Type="Int32" />
    <Property Name="product_quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Project_SU22Model.FK__productsi__produ__21B6055D" FromRole="productsize" ToRole="product" />
    <NavigationProperty Name="size" Relationship="Project_SU22Model.FK__productsi__size___22AA2996" FromRole="productsize" ToRole="size" />
  </EntityType>
  <Association Name="FK__Account__account__1273C1CD">
    <End Type="Project_SU22Model.Role" Role="Role" Multiplicity="1" />
    <End Type="Project_SU22Model.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="account_role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__account_i__2C3393D0">
    <End Type="Project_SU22Model.Account" Role="Account" Multiplicity="0..1" />
    <End Type="Project_SU22Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__categor__1BFD2C07">
    <End Type="Project_SU22Model.Category" Role="Category" Multiplicity="0..1" />
    <End Type="Project_SU22Model.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__color_i__1B0907CE">
    <End Type="Project_SU22Model.Color" Role="Color" Multiplicity="0..1" />
    <End Type="Project_SU22Model.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="color_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="color_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Role_func__funct__0CBAE877">
    <End Type="Project_SU22Model.Function" Role="Function" Multiplicity="0..1" />
    <End Type="Project_SU22Model.Role_function" Role="Role_function" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Function">
        <PropertyRef Name="function_id" />
      </Principal>
      <Dependent Role="Role_function">
        <PropertyRef Name="function_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Order_sta__35BCFE0A">
    <End Type="Project_SU22Model.Order_status" Role="Order_status" Multiplicity="1" />
    <End Type="Project_SU22Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_status">
        <PropertyRef Name="Order_status_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Order_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__shipping___30F848ED">
    <End Type="Project_SU22Model.shipping" Role="shipping" Multiplicity="1" />
    <End Type="Project_SU22Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shipping">
        <PropertyRef Name="shipping_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="shipping_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__Order__3A81B327">
    <End Type="Project_SU22Model.Order" Role="Order" Multiplicity="0..1" />
    <End Type="Project_SU22Model.Order_Details" Role="Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_id" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="Order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__produ__3B75D760">
    <End Type="Project_SU22Model.product" Role="product" Multiplicity="0..1" />
    <End Type="Project_SU22Model.Order_Details" Role="Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__status___276EDEB3">
    <End Type="Project_SU22Model.status_product" Role="status_product" Multiplicity="1" />
    <End Type="Project_SU22Model.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_product">
        <PropertyRef Name="status_product_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="status_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productsi__produ__21B6055D">
    <End Type="Project_SU22Model.product" Role="product" Multiplicity="0..1" />
    <End Type="Project_SU22Model.productsize" Role="productsize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="productsize">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Role_func__role___0DAF0CB0">
    <End Type="Project_SU22Model.Role" Role="Role" Multiplicity="0..1" />
    <End Type="Project_SU22Model.Role_function" Role="Role_function" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_id" />
      </Principal>
      <Dependent Role="Role_function">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productsi__size___22AA2996">
    <End Type="Project_SU22Model.size" Role="size" Multiplicity="0..1" />
    <End Type="Project_SU22Model.productsize" Role="productsize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="size">
        <PropertyRef Name="size_id" />
      </Principal>
      <Dependent Role="productsize">
        <PropertyRef Name="size_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>